<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\EventDrive.DTOs\EventDrive.DTOs.csproj" />
	  <ProjectReference Include="..\..\..\Common\EventDrive.RabbitMq\EventDrive.RabbitMq.csproj" />
	</ItemGroup>

</Project>
