<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\EventDrive.RabbitMq\EventDrive.RabbitMq.csproj" />
	</ItemGroup>
	
</Project>
