# EventDrive

./: README.md
src/: EventDrive.sln  Problem.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
src/Common/EventDrive.DTOs/: MyDTO.cs
src/Common/EventDrive.DTOs/Commands/: AddItemsCommand.cs
src/Common/EventDrive.DTOs/IntegrationEvents/: IntegrationEvent.cs  ItemsAddedToRedisIntegrationEvent.cs
src/Common/EventDrive.RabbitMq/: DependencyInjection.cs  EventDrive.RabbitMq.csproj  GlobalUsings.cs
src/Common/EventDrive.RabbitMq/Abstract/: IRabbitMQPersistentConnection.cs
src/Common/EventDrive.RabbitMq/Concrete/: DefaultRabbitMQPersistentConnection.cs
src/Common/EventDrive.RabbitMq/Internal/: Extensions.cs  RabbitMqSettings.cs
src/Common/EventDrive.Utils/: EventDrive.Utils.csproj
src/Common/EventDrive.Utils/Extensions/: Beautify.cs  HttpContextExtensions.cs
src/Common/EventDrive.Utils/Health/: HealthCheck.cs  HealthCheckHelper.cs  HealthCheckResponse.cs  HealthChecksMiddleware.cs  LocalHealthCheck.cs
src/Common/EventDrive.Utils/Helpers/: ConfigurationHelper.cs  HealthCheckHelper.cs
src/WebApplication/Infrastructure/EventDrive.Infrastructure/: DependencyInjection.cs  EventDrive.Infrastructure.csproj  GlobalUsings.cs
src/WebApplication/Infrastructure/EventDrive.Infrastructure/Services/: IntegrationEventPublisherService.cs  RedisService.cs
src/WebApplication/Infrastructure/EventDrive.Infrastructure/Services/Abstract/: IEventStreamService.cs  IIntegrationEventPublisherService.cs
src/WebApplication/Infrastructure/EventDrive.Infrastructure/Services/Concrete/: IntegrationEventPublisherService.cs  RedisService.cs
src/WebApplication/Web/EventDrive.API/: DependencyInjection.cs  Dockerfile  EventDrive.API.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json
src/WebApplication/Web/EventDrive.API/Behavior/Filters/: AutoFluentValidationFilter.cs  ModelValidationFilter.cs
src/WebApplication/Web/EventDrive.API/Behavior/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs  HealthChecksMiddleware.cs  ModelValidationExceptionHandler.cs
src/WebApplication/Web/EventDrive.API/Behavior/Settings/: ErrorHandlingSettings.cs
src/WebApplication/Web/EventDrive.API/Common/: ErrorResponse.cs
src/WebApplication/Web/EventDrive.API/Controllers/: BaseController.cs  ItemsController.cs
src/WebApplication/Web/EventDrive.API/Properties/: launchSettings.json
src/WebApplication/Web/EventDrive.API/Swagger/: SwaggerMiddlewareBuilderExtensions.cs  SwaggerSettings.cs  SwaggerSetup.cs
src/WebApplication/Web/EventDrive.API/Swagger/Examples/: AddItemsCommandExample.cs  ErrorResponseExample.cs
src/WebApplication/Web/EventDrive.API/Validations/: AddItemsCommandValidator.cs  BaseValidator.cs
src/Worker/EventDrive.Worker.Host/: DependencyInjection.cs  Dockerfile  EventDrive.Worker.Host.csproj  GlobalUsings.cs  ItemsConsumerBackgroundService.cs  Program.cs  RabbitMqConsumerBackgroundService.cs  Startup.cs  appsettings.json
src/Worker/EventDrive.Worker.Host/Dataflow/: PersistenceBlock.cs  ReadStreamBlock.cs
src/Worker/EventDrive.Worker.Host/Properties/: launchSettings.json
src/Worker/EventDrive.Worker.Infrastructure/: DependencyInjection.cs  EventDrive.Worker.Infrastructure.csproj
src/Worker/EventDrive.Worker.Infrastructure/Services/Background/: RabbitMqConsumerBackgroundService.cs
src/db/mssql/: docker-db-init.sh  mssql-items.sql
tests/EventDrive.IntegrationTests/: Bootstrapper.cs  EventDrive.IntegrationTests.csproj  appsettings.json
tests/EventDrive.IntegrationTests/Common/: IEventDriveAPIClient.cs
tests/EventDrive.IntegrationTests/Features/: Integration.feature  Integration.feature.cs  RequestValidation.feature  RequestValidation.feature.cs
tests/EventDrive.IntegrationTests/Steps/: IntegrationStepDefinitions.cs  RequestValidationStepDefinitions.cs
